* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "iranyekanwebregular", Arial, Helvetica, sans-serif;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 1170px;
  margin: auto;
  background-color: rgba(255, 255, 255, 0.72);
  backdrop-filter: blur(20px);
  position: sticky;
  top: 0;
  padding: 21px 0 7px;
  transition: all 0.3 ease;
}

.logo {
  margin: 11px 28px;
}

.header-ul {
  display: flex;
  list-style: none;
}

.header-ul li {
  font-size: 14px;
  margin: 0 15px;
}

.header-ul li a {
  text-decoration: none;
  color: #303030;
}

.header-ul > li:last-child a {
  color: #28457b;
  background-color: rgba(232, 239, 254, 0.6);
  border-radius: 20px;
  padding: 10px 27px;
  margin-right: 20px;
  font-weight: Bold;
  font-family: YekanBakhBold;
}

.header-ul > li:last-child a:hover {
  background-color: #fbf6d9;
}

.more-menu {
  display: flex;
}

.more-menu img {
  width: 8px;
  margin-right: 8px;
}

.hamburger-icon {
  width: 27px;
  display: none;
}

.hamburger-menu {
  position: fixed;
  top: 0;
  right: 0;
  background-color: #fff;
  width: 100%;
  z-index: 100;
  font-family: YekanBakhMedium;
  transform: translateY(-100%);
}

.cross-icon {
  width: 100%;
  text-align: left;
  padding: 25px 0;
}

.cross-icon img {
  width: 20px;
  margin-left: 30px;
}

.hamburger-menu-items {
  padding: 10px 30px;
}

.hamburger-menu-items ul {
  list-style: none;
}

.hamburger-menu-items a {
  text-decoration: none;
  color: #000;
  display: inline-block;
  padding: 3px 0;
}

.hamburger-menu-items div {
  height: 1px;
  background-color: #dfe1e4;
  width: 90%;
  margin: 8px 0;
}

.more-item {
  display: flex;
  align-items: center;
  background-color: #eee;
  padding: 20px 50px;
}

.more-item img {
  width: 15px;
  margin-right: 5px;
}

.more-item a {
  text-decoration: none;
  color: #28457b;
  font-size: 0.85rem;
}

.show-hamburger-menu {
  animation: fadeInDown 0.35s forwards;
}

#Show-more-menu {
  position: relative;
}

#Show-more-menu ul {
  position: absolute;
  top: 0;
  left: -35px;
  background-color: #fff;
  border-top: 5px solid #f8e88b;
  border-radius: 12px;
  padding-bottom: 10px;
  padding-top: 20px;
  margin-top: 23px;
  list-style: none;
  width: 137px;
  display: none;
}

#Show-more-menu li {
  margin: 0;
  padding: 10px 20px;
  font-size: 0.8rem;
  color: #000;
}

#Show-more-menu li:hover {
  background-color: rgba(232, 239, 254, 0.6);
}

#Show-product-menu {
  position: relative;
}

.product-menu {
  position: absolute;
  top: 0;
  left: -135px;
  background-color: #fff;
  display: flex;
  justify-content: flex-start;
  width: 425px;
  border-top: 5px solid #f8e88b;
  border-radius: 12px;
  padding-top: 5px;
  margin-top: 23px;
  display: none;
}

.product-menu a p:first-child {
  color: #000;
  font-size: 0.95rem;
}

.product-menu a p:last-child {
  color: #000;
  font-size: 0.7rem;
}

.product-menu a {
  display: block;
  margin: 10px;
  padding: 10px;
  border-radius: 5px;
}

.banner {
  width: 1050px;
  padding: 124px 60px 80px;
  margin: 20px auto;
  border-radius: 20px;
  display: flex;
  justify-content: space-between;
  background-image: linear-gradient(135deg, #21254e, #2b4a83);
}

.banner-text {
  font-size: 2rem;
  color: #fff;
}

.banner-text p {
  color: #fff;
  font-size: 1.15rem;
  margin: 25px 0;
  line-height: 2.5rem;
}

.banner-img img {
  width: 500px;
}

.banner-button {
  margin-top: 60px;
}

.register {
  font-size: 1rem;
  color: #000;
  background-color: #ffd900;
  padding: 6px 14px;
  border: none;
  border-radius: 10px;
  margin-left: 10px;
  text-decoration: none;
  font-family: YekanBakhBold;
}

.login {
  font-size: 1rem;
  color: #fff;
  background-color: #435a8a;
  padding: 6px 14px;
  border: none;
  border-radius: 10px;
  text-decoration: none;
  font-family: YekanBakhBold;
}

.go-down {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  bottom: 58px;
}

.go-down div {
  background-image: url("../img/arrowbottom.svg");
  width: 164px;
  height: 78px;
}

.go-down img {
  width: 15px;
  position: relative;
  top: -60px;
}

.online-payment {
  width: 1170px;
  margin: auto;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
}

.online-payment img {
  width: 450px;
  height: 400px;
}

.section-text {
  margin: 30px 0;
  width: 530px;
}

.section-text h2 {
  color: #747480;
  font-family: YekanBakhMedium;
  font-weight: 500;
  font-size: 1.4rem;
  margin: 20px 0 5px;
}

.section-text h3 {
  color: #303030;
  font-family: YekanBakhHeavy;
  font-weight: 600;
  font-size: 2rem;
  margin: 5px 0 10px;
}

.section-text p {
  color: #303030;
  font-family: YekanBakhMedium;
  text-align: justify;
  line-height: 40px;
  margin: 5px 0 10px;
  border-bottom: 1px solid #dfe1e4;
  padding-bottom: 20px;
  margin-top: 16px;
}

.section-links {
  margin-top: 40px;
  display: flex;
}

.section-links .first-button {
  font-size: 0.9rem;
  font-family: YekanBakhMedium;
  color: #000;
  background-color: #ffd900;
  padding: 6px 14px;
  border: none;
  border-radius: 10px;
  text-decoration: none;
  margin-left: 10px;
}

.section-links .second-button {
  display: block;
  font-size: 0.9rem;
  font-family: YekanBakhMedium;
  color: #28457b;
  background-color: rgba(232, 239, 254, 0.7);
  padding: 6px 14px;
  border-radius: 10px;
  text-decoration: none;
  display: flex;
  align-items: center;
}

.section-links .second-button img {
  width: 18px;
  height: 15px;
  margin-top: 5px;
}

.attributes {
  width: 1170px;
  margin: auto;
  display: flex;
  justify-content: space-between;
}

.definition {
  width: 35%;
  margin-top: 50px;
}

.items {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 60%;
  padding: 30px;
}

.items img {
  width: 60px;
  height: 60px;
}

.items .item {
  padding: 18px 25px 20px 0;
}

.items .item div {
  display: flex;
  align-items: center;
}

.items h4 {
  font-family: YekanBakhHeavy;
  font-size: 1.5rem;
  margin-right: 20px;
}

.items p {
  margin: 20px 0 20px 10px;
  font-size: 1rem;
  font-family: YekanBakhMedium;
  color: #303030;
  line-height: 36px;
}

.definition h3 {
  font-family: YekanBakhHeavy;
  font-size: 2rem;
}

.definition p {
  width: 85%;
  margin-top: 40px;
  line-height: 40px;
  font-size: 1rem;
}
.first-item {
  border-left: 1px solid #e0e4e7;
}

.second-item {
  border-bottom: 1px solid #e0e4e7;
}

.third-item {
  border-top: 1px solid #e0e4e7;
}

.forth-item {
  border-right: 1px solid #e0e4e7;
}

footer {
  display: flex;
  justify-content: space-between;
  width: 1170px;
  margin: auto;
}

footer .footer-links {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  width: calc(100% - 330px);
  margin-bottom: 50px;
  padding: 0 10px;
}

.social-media {
  width: 330px;
  padding: 0 30px;
  margin-bottom: 100px;
}

.social-media p {
  font-family: YekanBakhHeavy;
  font-size: 1.3rem;
  color: #303030;
}

.social-media div {
  display: flex;
  margin-top: 20px;
}

.social-media a {
  background-color: #eff4fe;
  width: 45px;
  height: 45px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  margin-left: 15px;
}

.footer-links p {
  font-size: 1.3rem;
  font-family: YekanBakhHeavy;
  margin-top: 15px;
  color: #303030;
}

.footer-links ul {
  list-style: none;
}

.footer-links a {
  text-decoration: none;
  font-size: 1rem;
  font-family: iranyekanwebmedium;
  color: #000;
}

.footer-links li {
  pad: 8px 0;
}

.bell {
  background-color: #2e82ff;
  width: fit-content;
  padding: 7px 7px 0;
  border-radius: 50%;
  position: fixed;
  bottom: 20px;
  left: 30px;
}

.bell img {
  width: 40px;
}

@keyframes showUp {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes fadeInDown {
  0% {
    opacity: 0;
    transform: translateY(-100%);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@media (max-width: 1200px) {
  header {
    width: 940px;
  }

  .banner {
    width: 900px;
    padding: 60px 40px 120px;
  }

  .banner-img img {
    width: 430px;
  }

  .online-payment {
    width: 940px;
  }

  .attributes {
    width: 924px;
    padding: 0 8px;
    flex-direction: column;
  }

  .definition {
    width: 100%;
    margin-top: 40px;
  }

  .definition p {
    width: 100%;
    margin-top: 30px;
  }

  .first-item,
  .second-item,
  .third-item,
  .forth-item {
    border: none;
  }

  .items {
    width: 90%;
    padding: 30px;
  }

  .items .item {
    padding: 18px 0 20px 50px;
  }

  footer {
    width: 940px;
  }
}

@media (max-width: 990px) {
  header {
    width: auto;
    padding: 20px 60px;
  }

  .header-ul li:last-child {
    display: none;
  }

  .logo {
    margin: 0;
  }

  .header-ul li {
    margin: 0 10px;
  }

  .banner {
    width: auto;
    padding: 40px 40px 85px;
    margin-left: 35px;
    margin-right: 35px;
  }

  .banner-img img {
    display: none;
  }

  .banner-text {
    text-align: center;
  }

  .banner-text p {
    margin: 5px 0;
    font-size: 1rem;
  }

  .banner-button {
    margin-top: 40px;
  }

  .online-payment {
    width: auto;
    flex-direction: column;
    align-items: center;
  }
  .section-text {
    width: 95%;
  }

  .attributes {
    width: auto;
    padding: 0 35px;
  }

  footer {
    flex-direction: column;
    width: calc(100% - 60px);
  }

  footer .footer-links {
    width: 100%;
  }

  footer .social-media {
    padding: 0 10px;
  }
}

@media (max-width: 768px) {
  .header-ul {
    display: none;
  }

  .hamburger-icon {
    display: block;
  }

  header {
    width: auto;
    padding: 10px 8px;
  }

  .banner {
    margin-left: 8px;
    margin-right: 8px;
  }

  .section-text {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .online-paymentimg {
    width: 460px;
    height: 480px;
  }

  .definition {
    text-align: center;
    margin-top: 90px;
  }

  .definition h3 {
    font-size: 1.6rem;
  }

  .items {
    width: 100%;
    padding: 50px 0;
  }

  .items .item {
    padding: 18px 0 20px 20px;
  }

  footer {
    width: calc(100% - 120px);
    margin: 0 60px;
  }

  footer .footer-links {
    grid-template-columns: repeat(2, 1fr);
  }

  footer .footer-links div {
    margin-top: 25px;
  }
}

@media (max-width: 575px) {
  .banner {
    padding: 80px 40px;
  }

  .banner-text h3 {
    font-size: 1.2rem;
    text-align: right;
  }

  .banner-text p {
    text-align: justify;
  }

  .online-payment .section-image {
    display: none;
  }

  .section-text {
    width: 80%;
    padding: 0 10px;
  }

  .section-text h3 {
    font-size: 1.5rem;
  }

  .items {
    grid-template-columns: 1fr;
    padding: 50px 0;
  }

  .items .item {
    padding: 18px 0;
  }

  footer {
    width: calc(100% - 60px);
    max-width: 0 30px;
  }

  .footer-links p,
  .footer-links a {
    font-size: 0.9rem;
  }
}
