<!DOCTYPE html>
<html lang="fa" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ارائه دهنده ی درگاه پرداخت اینترنتی | زرین پال</title>
    <link rel="shortcut icon" href="./img/favicon.ico" />
    <link rel="stylesheet" href="./css/fonts.css" />
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <header>
      <div>
        <img src="./img/logo-white.svg" alt="Zarinpal logo" class="logo" />
      </div>
      <nav>
        <ul class="header-ul">
          <li class="more-menu" id="Show-product-menu">
            <a href="#">محصولات</a>
            <img src="./img/down-arrow-svgrepo-com.svg" alt="down-arrow" />
            <div class="product-menu">
              <div>
                <a href="#">
                  <p>درگاه پرداخت</p>
                  <p>مهندسی شده برای فروش بیشتر</p>
                </a>
                <a href="#">
                  <p>عیان</p>
                  <p>احراز هویت واقعی خریدار</p>
                </a>
                <a href="#">
                  <p>زرین لینک</p>
                  <p>لینک پرداخت در شبکه های اجتمایی</p>
                </a>
                <a href="#">
                  <p>زرین پلاس</p>
                  <p>ابزار هوشمند سوددهی</p>
                </a>
              </div>
              <div>
                <a href="#">
                  <p>زرین کارت</p>
                  <p>طلایی ترین کارت بانکی</p>
                </a>
                <a href="#">
                  <p>استرداد وجه</p>
                  <p>مبلغ تراکنش را در لحظه برگشت بزنید</p>
                </a>
                <a href="#">
                  <p>تسویه ی پیش از موعد</p>
                  <p>دریافت موجودی قابل تسویه در سریع ترین زمان</p>
                </a>
                <a href="#">
                  <p>تسهیم فردایی</p>
                  <p>تقسیم و واریز مبلغ به شرکای تجاری</p>
                </a>
              </div>
            </div>
          </li>
          <li>
            <a href="#">تعرفه ها</a>
          </li>
          <li>
            <a href="#">توسعه دهنده ها</a>
          </li>
          <li>
            <a href="#">تماس با ما</a>
          </li>
          <li class="more-menu" id="Show-more-menu">
            <a href="#">بیشتر</a>
            <img src="./img/down-arrow-svgrepo-com.svg" alt="down-arrow" />
            <ul>
              <li><a href="#">وبلاگ</a></li>
              <li><a href="#">دریافت شماره ی شبا</a></li>
              <li><a href="#">سوالات متداول</a></li>
              <li><a href="#">اپلیکیشن</a></li>
              <li><a href="#">زرین بین</a></li>
            </ul>
          </li>
          <li>
            <a href="#">زرین پال من</a>
          </li>
        </ul>
      </nav>
      <img class="hamburger-icon" src="./img/hamburger.svg" alt="hamburger" />
      <div class="hamburger-menu">
        <div class="cross-icon">
          <img src="./img/cross.svg" alt="cross" />
        </div>
        <div class="hamburger-menu-items">
          <ul>
            <li>
              <a href="#">تعرفه ها</a>
            </li>
            <li>
              <a href="#">اپلیکیشن</a>
            </li>
            <li>
              <a href="#">سوالات متداول</a>
            </li>
            <li>
              <a href="#">محصولات</a>
            </li>
            <li>
              <a href="#">تماس با ما</a>
            </li>
          </ul>
        </div>
        <div class="more-item">
          <a href="">زرین پال من</a>
          <img src="./img/arrow.svg" alt="arrow" />
        </div>
      </div>
    </header>
    <main>
      <div class="banner">
        <div class="banner-text">
          <h3>بیش از ۱۱ سال</h3>
          <h3>انتخاب مطمئنِ کسب و کارهای آنلاین</h3>
          <p>
            زرین‌پال، اولین پرداخت‌یار پیشگام کشور، با به‌کارگیری سبک و
            استانداردهای جدید در ارائه‌ی خدمات درگاه پرداخت اینترنتی، سرویس‌های
            متنوعی در حوزه‌ی پرداخت الکترونیک را برای کسب و کارها ارائه کرده
            است؛ با این هدف که در افزایش سهم تجارت الکترونیکی در تولید ناخالص
            ملی و کمک به رشد و توسعه‌ی کسب‌وکارها، نقش سازنده‌‌ای ایفا کند.
          </p>
          <div class="banner-button">
            <a class="register" href="#">ثبت نام </a>
            <a class="login" href="#">ورود</a>
          </div>
        </div>
        <div class="banner-image">
          <img src="./img/home.svg" alt="banner" />
        </div>
      </div>
      <div class="go-down">
        <div></div>
        <img src="./img/down-arrow-svgrepo-com.svg" alt="go-down" />
      </div>
    </main>
    <section class="online-payment">
      <div>
        <img
          src="./img/pg.svg"
          alt="online payment getaway"
          class="section-image"
        />
      </div>
      <div class="section-text">
        <h2>درگاه پرداخت اینترنتی</h2>
        <h3>مهندسی شده برای رشد و فروش بیش‌تر</h3>
        <p>
          درگاه پرداخت زرین‌پال، با اتصالِ همزمان به درگاه‌های متنوع و معتبر
          بانکی(PSPها)،کاربران را به سریع‌ترین و مطمئن‌ترین درگاه بانکی منتقل
          می‌کند و به واسطه‌ی قابلیت مسیردهی هوشمند، باعث افزایش درصد تراکنش‌های
          موفق می‌شود.
        </p>
        <div class="section-links">
          <a href="#" class="first-button">ساخت درگاه پرداخت</a>
          <a href="#" class="second-button"
            >بیشتر بدانید <img src="./img/arrow.svg" alt=""
          /></a>
        </div>
      </div>
    </section>
    <article class="attributes">
      <div class="definition">
        <h3>ویژگی‌های درگاه پرداخت زرین‌پال</h3>
        <p>
          درگاه پرداخت اینترنتی زرین‌پال، امکان مدیریت تراکنش‌های مالی در بستر
          وب را به راحتی امکان‌پذیر می‌کند و با پیاده‌سازی و اجرای راه‌کارهای
          هوشمندانه، باعث افزایش درصد تراکنش‌های موفق و سوددهی بیش‌تر می‌شود.
        </p>
      </div>
      <div class="items">
        <div class="item first-item">
          <div>
            <img src="./img/verifiedIcon.svg" alt="verifiedIcon" />
            <h4>ضمانتِ پرداخت</h4>
          </div>
          <p>
            درگاه پرداخت زرین‌پال، تجربه‌ی پرداخت اینترنتی آسان، سریع و امن را
            به مشتریان کسب و کارهای آنلاین هدیه می‌دهد.
          </p>
        </div>
        <div class="item second-item">
          <div>
            <img src="./img/splite.svg" alt="splite" />
            <h4>مسیردهی هوشمند</h4>
          </div>
          <p>
            استانداردهای متفاوت زرین‌پال در بازه‌های زمانی مختلف، باعث می‌شود
            کاربران به بهترین درگاه پرداخت با بالاترین میزان تراکنش‌های موفق
            هدایت شوند.
          </p>
        </div>
        <div class="item third-item">
          <div>
            <img src="./img/support.svg" alt="support" />
            <h4>پشتیبانی ۲۴/۷</h4>
          </div>
          <p>
            هفت روزِ هفته، با پشتیبانی ۲۴ ساعته‌ی زرین‌پال، آماده‌ی پاسخ‌گویی و
            راهنمایی به کاربران هستیم.
          </p>
        </div>
        <div class="item forth-item">
          <div>
            <img src="./img/support.svg" alt="support" />
            <h4>امنیتِ پرداخت</h4>
          </div>
          <p>
            درگاه امن زرین‌پال، ضمانتی برای امنیت اطلاعات بانکی افراد، هنگام
            پرداخت‌‌های اینترنتی آن‌هاست.
          </p>
        </div>
      </div>
    </article>
    <footer>
      <div class="footer-links">
        <div>
          <p>محصولات</p>
          <ul>
            <li><a href="#">زرین‌لینک</a></li>
            <li><a href="#">درگاه پرداخت اینترنتی</a></li>
            <li><a href="#">زرین‌کارت</a></li>
            <li><a href="#">تسهیم </a></li>
          </ul>
        </div>
        <div>
          <p>آشنایی با زرین‌پال</p>
          <ul>
            <li><a href="#">تعرفه‌ها</a></li>
            <li><a href="#">درباره ما</a></li>
            <li><a href="#">سوالات متداول</a></li>
            <li><a href="#">همکاری در فروش</a></li>
          </ul>
        </div>
        <div>
          <p>ارتباط‌ بیشتر</p>
          <ul>
            <li><a href="#">تماس با ما</a></li>
            <li><a href="#">قوانین و مقررات</a></li>
            <li><a href="#">حریم ‌خصوصی</a></li>
          </ul>
        </div>
        <div>
          <p>منابع</p>
          <ul>
            <li><a href="#">دریافت شماره شبا</a></li>
            <li><a href="#">زرین‌بین</a></li>
            <li><a href="#">توسعه‌دهندگان</a></li>
            <li><a href="#">وبلاگ</a></li>
          </ul>
        </div>
      </div>
      <div class="social-media">
        <p>زرین‌پال در شبکه‌های اجتماعی:</p>
        <div>
          <a><img src="./img/instagram.svg" alt="instagram" /></a>
          <a><img src="./img/twitter.svg" alt="twitter" /></a>
          <a><img src="./img/telegram.svg" alt="telegram" /></a>
          <a><img src="./img/linkedin.svg" alt="linkedin" /></a>
          <a><img src="./img/aparat.svg" alt="aparat" /></a>
        </div>
      </div>
    </footer>
    <div class="bell">
      <img src="./img/bell.svg" alt="bell" />
    </div>
    <script src="./js/script.js"></script>
  </body>
</html>
